[defaults]
action_warnings=True
force_color=False
fact_caching=memory
fact_caching_prefix=ansible_facts
fact_caching_timeout=86400
callbacks_enabled=timer,profile_tasks
ask_pass=False
gathering=smart
inventory=hosts
no_log=False
error_on_undefined_vars=True
verbosity=0
display_skipped_hosts=True
host_key_checking=False
localhost_warning=False
system_warnings=True
verbose_to_stderr=True

[privilege_escalation]
become_ask_pass=False
